📘 Программчынын журналы

Вебтин базалык тили: HTML

Асан Усенов тарабынан даярдалды, 21-Июнь 2027

Баардык веб-сайттар жана веб-тиркемелер уч фундаменталдык технологияларды колдонуу менен жасалган: HTML, CSS жана JavaScript. Булар вебтип тилдери.

Келиниздер бул постто HTML'ди карап отолу. Биз бул эмне экенин уйронобуз жана сен дагы муну эмне учун уйронушун керек экендигин айтып беребиз.

HTML деген эмне?

HTML - HyperText Markup Language (Гипертекстти белгилоо тили) дегенди тушундурот. Бул белгилоо тили веб иштеб чыгуучулар тарабынан веббаракчалардын контентин суроттоп, структуралоо учун колднулат (Ал программалоо тили эмес)

HTML контентти суроттого керектелген ар турдуу элементтерден турат: параграфтар, шилтемелер, баш создор, суроттор, видео ж.б.у.с. Веб браузелер HTML'ди тушуно алат жана аны веб-баракча кылып корсотушот

HTML'де ар бир элемент 3 болуктор куралат:

Ачуучу тег 
Жабуучу тег
Элементтин озу
Бул жонундо MDN Web Docs баракчасынан кененирээк таанышсаныздар болот 

Эмне учун HTML уйронушубуз керек?

Вебдин фундаменталдык тилин уйронууго коптогон себептер бар. Бул жерде алардын 5:

Негизги веб иштеп чыгуу тилин колдоно билүү
Worpress же Wix сыяктуу куралдарга таянуунун ордуна кооз веб-сайттарды колго жасоо
Веб колдонмолорун куруу үчүн
Досторду таасирлентүү үчүн
Конул ачуу үчүн 😃

Сиз бул жерде жаны нерсени уйрондунуз деп умуттонобуз. Кийинки жолу корушкончо!

