📘 Журнал программиста

Основной язык Интернета: HTML

Опубликовано Асаном Усеновым в понедельник, 21 июня 2027 г.

Все современные веб-сайты и веб-приложения создаются с использованием трех основных технологий: HTML, CSS и JavaScript. Это языки веб.

В этом посте давайте сосредоточимся на HTML. Мы узнаем, что такое HTML и почему вы тоже должны его изучать.

Что такое HTML?

HTML означает язык гипертекстовой разметки. Это язык разметки, который веб-разработчики используют для структурирования и описания содержимого веб-страницы (не язык программирования).

HTML состоит из элементов, описывающих различные типы контента: абзацы, ссылки, заголовки, изображения, видео и т. д. Веб-браузеры понимают HTML и отображают HTML-код как веб-сайты.

В HTML каждый элемент состоит из 3 частей:

Открывающий тег
Закрывающий тег
Фактический элемент
Вы можете узнать больше в веб-документах MDN.

Зачем вам изучать HTML?

Есть бесчисленное множество причин для изучения основного языка Интернета. Вот 5 из них:

Чтобы иметь возможность использовать основной язык веб-разработки
Создавать красивые веб-сайты вручную, а не полагаться на такие инструменты, как Worpress или Wix.
Для создания веб-приложений
Чтобы произвести впечатление на друзей
Чтобы повеселиться 😃

Надеюсь, вы узнали здесь что-то новое. Увидимся в следующий раз!